<head>  
    <script src="validaciones/CargarGrupos.js"></script>
</head>   
<div id="Muroglobal">
<div data-role="main" class="ui-content jqm-content contenido" style="height: 100%;  border-width: 0;
  overflow: visible;
  overflow: hidden;
  background: orange;">
    <div style="  background: white;
  text-align: center;
  font-family: monospace;
  max-width: 30%;
  border: solid blue 4px;
  font-size: x-large;
  font-style: oblique;
  font-weight: 200;">Grupos</div>
</div>
<style>
    .tarjeta-proyecto{
        border:2px solid #000;
        border-radius: 10px;
        background-color: #FFF;
        padding:5px;
        /*-moz-box-shadow:5px 5px 5px 5px #000;
        -webkit-box-shadow:3px 3px 5px 6px #000;*/
        box-shadow:10px 10px 20px 0px #000;
    }
    .tarjeta-proyecto .imagen_proyecto{
        display: inline-block;
        vertical-align: top;
    }
    .tarjeta-proyecto .imagen_proyecto img{
        border-radius: 10px; 
        width: 80px; 
        height: 80px;
    }
    .tarjeta-proyecto .info_proyecto{
        max-width: 180px;
        margin:0px;
        display: inline-block;
        vertical-align: top;
        white-space:nowrap;  
        width:191px;
        height:auto;
        overflow:hidden;
        text-overflow:ellipsis;
        text-decoration: none;
    }
    .tarjeta-proyecto .info_proyecto .nombre{
        margin: 0px;
        color:#004579;
        font-size: 20px;        
    }
    .tarjeta-proyecto .info_proyecto .descripcion{

       white-space:nowrap;  
                    width:191px;
                    margin-left: 10px;
                    height:auto;
                    overflow:hidden;
                    text-overflow:ellipsis;

    }
</style>
<div class="row">
<div class="col-lg-12">

<div class="row">
    <div id="Gupos" class="col-lg-4 col-md-6 col-sm-6">
        
    </div>
    </div>
</div>
</div>
    
   </div>